spring.datasource.url=jdbc:mysql://localhost/tacocloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always
server.port=8443

